*
    box-sizing: border-box
    margin: 0

body
    overflow-x: hidden !important

.s1
    min-height: 200px !important

.s2
    min-height: 400px !important

.s3
    min-height: 600px !important

.s4
    min-height: 800px !important

.s5
    min-height: 1000px !important

.page
    text-align: center
    font-size: 1rem
    display: block

.qoute
    font-family: 'qoute'

.header
    position: relative
    top: 1rem
    font-size: 15vw
    letter-spacing: 1px
    color: #fff
    text-shadow: 4px 5px #000

    .role
        position: absolute
        top: 62%
        left: 56%
        height: 100%

%image-sets
    position: relative
    margin: 0 auto
    display: inline-block

.tomato
    @extend %image-sets
    height: 10vw
    margin-left: 12%

.tat
    @extend %image-sets
    margin-top: -23%
    margin-left: 33%
    height: 50vw

.truck
    @extend  %image-sets
    margin-top: 5rem
    margin-left: 100%
    transform: rotateY(180deg) scale(.7)
    height: 41vw

.wheel1
    position: absolute

.house1
    position: absolute
    height: 45vw
    margin-top: 5rem
    margin-left: 0%
    z-index: 99

.gognam
    @extend  %image-sets
    margin-top: 5%
    margin-left: -86%
    height: 39vw

.drop
    @extend %image-sets
    height: 10vw
    margin-left: -17%
    transform: scale(.5)

.water1
    @extend %image-sets
    margin-top: -5%
    min-width: 200%
    height: 400px

.dropbox
    width: 100vw
    height: 25%
    margin-top: -47%
    position: absolute
    z-index: -1
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(148,223,94,1) 60%)

.box
    position: relative
    width: 100vw
    height: 100vh
    background: rgb(88,211,255)
    background: linear-gradient(180deg, rgba(88,211,255,1) 0%, rgba(72,126,145,1) 54%, rgba(82,58,47,1) 100%)
    margin-top: -1%

.stalactitie1
    @extend %image-sets
    z-index: 99
    width: 100%

.stalactite2
    @extend %image-sets
    margin-left: 0
    margin-top: -75em
    width: 100%
    z-index: 1

.pickaxe
    @extend %image-sets
    margin-top: -10%
    margin-left: 50%
    height: 40vw
    transform: rotateY(180deg)

.paper
    display: block
    position: absolute
    height: 35rem
    width: 40%
    background: #ffedd2
    margin-left: 12%
    margin-top: -50%

.rock3
    @extend %image-sets
    height: 15vw

.q-paper
    display: inline-block
    text-align: center
    margin-top: 3rem
    padding: 2em

.house2
    position: absolute
    height: 35vw
    margin-top: -5rem
    margin-left: 10%

.house3
    position: absolute
    height: 40vw
    margin-top: 3rem
    margin-left: -46%

.man
    position: absolute
    height: 23vw
    margin-top: 23rem
    margin-left: 6%

.woman
    position: absolute
    height: 21vw
    margin-top: 24rem
    margin-left: 15%

.house2-broken
    position: absolute
    height: 35vw
    margin-top: -5rem
    margin-left: 10%

.house3-broken
    position: absolute
    height: 40vw
    margin-top: 3rem
    margin-left: -46%

.man-unhap
    position: absolute
    height: 23vw
    margin-top: 23rem
    margin-left: 6%

.woman-unhap
    position: absolute
    height: 21vw
    margin-top: 24rem
    margin-left: 15%

.truck2
    position: absolute
    height: 41vw
    margin-top: 20rem
    margin-left: -36%
    transform: rotateY(180deg)

.truck3
    position: absolute
    height: 50vw
    margin-top: 14rem
    margin-left: 14%
    transform: rotateY(180deg)

.truck4
    position: absolute
    height: 50vw
    margin-top: 14rem
    margin-left: 64%
    transform: rotateY(180deg)

.boxend
    height: 50vh
    width: 100vw
    background: #000

.q-size-n
    font-size: 1.5rem

.q-size-b
    font-size: 2rem

.q-set
    position: absolute
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    z-index: 99

#quote1
    top: 5%
    width: 40rem
    margin-top: 21%
    color: #fff

#quote2
    margin-top: 35%
    width: 55rem

#quote3
    margin-top: -35%
    margin-left: 5%
    width: 38%
    text-align: start

#quote4
    margin-top: -12%
    margin-left: 60%
    width: 30%
    text-align: start

#quote5
    margin-top: -10%
    margin-left: 45%
    width: 40%

#quote7
    position: relative
    color: #fff
    margin-top: 30%
    margin-left: 30%
    margin-right: 30%

#quote8
    position: relative
    padding-top: 60rem
    margin-bottom: 10rem

#quote9
    list-style: none
    width: 30%

    li
        margin: 8em 0

#quote10
    position: relative
    padding-top: 13rem
    width: 40%

#quote11
    padding-top: 13rem
    width: 40%
    color: #fff

#quote12
    position: relative
    padding: 30rem 0
    width: 50%
    color: #fff

.q-anime
    display: block
    .text-wrapper
        position: relative
        display: inline-block

    .line
        opacity: 0
        position: absolute
        left: 0
        height: 100%
        width: 3px
        background-color: transparent
        transform-origin: 0 50%

    .line1
        top: 0
        left: 0

    .letter
        display: inline-block
        line-height: 1em
        color: #fff

.bg-light
    background: rgb(255,227,159)
    background: linear-gradient(180deg, rgba(255,227,159,1) 0%, rgba(247,155,92,1) 50%)
    height: 60vh
    width: 100vw
    position: absolute
    z-index: -1
    top: 0

#page1
    background: #ffba98a1
    background-image: url('../img/mountain2.png'),url('../img/mountain1.png'), url('../img/mountain3.png')
    background-repeat: no-repeat
    background-size: contain

#page2
    background: #ffba98a1

#page3
    background-image: url('../img/bg_mountain.jpg')
    background-repeat: no-repeat
    background-size: 100% 100%
    min-height: 100vh
    width: 100vw

#page5
    background: rgb(0,0,0)
    background: linear-gradient(180deg, rgba(0,0,0,1) 80%, rgba(255,255,255,1) 100%)

#page8
    background: rgb(0,0,0)

.parallaxParent
    height: 100vh
    overflow: hidden

    div
        height: 200%
        position: relative
        top: -100%
        opacity: 0.3
